.btn {
    cursor: pointer;
    display: inline-block;
    padding: 10px 30px;
    color: hsl(120, 75%, 51%);
    background-color: rgb(26, 27, 26);
    border: none;
    border-radius: 5px;
    
}

.btn:hover {
    opacity: 0.9;
}

.btn-primary, .bg-primary {
   background: #28a745;
   color: #fff;
}
.btn-secondary, .bg-secondary {
   background: #0284d0;
   margin-top: 60px;
   padding: 200px;
   height: 100px;
   color: rgb(93, 207, 26);
}
.btn-dark, .bg-dark {
   background: rgb(10, 241, 48);
   color: #fff;
}
.btn-light, .bg-light {
   background: #f4f4f4;
   color: rgb(102, 231, 16);
}

.btn-outline {
    background: transparent;
    border: 1px solid rgb(83, 202, 27);
}

/* Flex items */
.flex-items {
    display: flex;
    text-align: center;
    justify-content: center;
    text-align: center;
    height: 50%;
}

.flex-items > div {
    padding: 20px;
}

/* Flex columns */
.flex-columns.flex-reverse .row {
    flex-direction: row-reverse;
}

.flex-columns .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.flex-columns .column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}

.flex-columns .column .column-1,
.flex-columns .column .column-2 {
    height: 100%;
}

.flex-columns img {
    width: 90%;
    height: 90%;
    border-radius: 90%;
    /* object-fit: cover; */
}

.flex-columns .column-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 30px;
}

.flex-columns h2 {
    font-size: 40px;
    font-weight: 100;
}

.flex-columns h4 {
    margin-bottom: 10px;
}

.flex-columns p {
    margin: 20px 0;
}

/* Section header */
.section-header {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.section-header h2 {
    font-size: 40px;
    margin: 20px 0;
}

.section-padding {
    padding: 20px 20px 40px;
}

/* Flex grid */
.flex-grid .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

.flex-grid .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

